<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.deucate.kartik.cricketscorecounter.MainActivity">
    <item
        android:id="@+id/action_Like"
        android:icon="@drawable/like"
        android:title="@string/Like"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="@string/share"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/action_donet"
        android:icon="@drawable/donate_icon"
        android:title="@string/donate"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/rate"
        android:title="@string/Rate"
        app:showAsAction="withText"/>
</menu>
