<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0B2"
    android:orientation="vertical"
    tools:context="com.deucate.kartik.cricketscorecounter.RunActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/runTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team1"
            android:textSize="22sp"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="9dp"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/vs"
            android:src="@drawable/vs_img"/>


        <TextView
            android:id="@+id/runTeam2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team2"
            android:textSize="22sp"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="9dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/runRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:text="250"
        android:textColor="#000000"
        android:textSize="75sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="9dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/runRun"
        android:gravity="center"
        android:text="@string/run"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:id="@+id/runWicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="10"
                android:textColor="#000000"
                tools:ignore="HardcodedText,NestedWeights"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="9dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wicket"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:id="@+id/runOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="120"
                android:textColor="#000000"
                tools:ignore="HardcodedText,NestedWeights"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="9dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Ball"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:background="#FFA726">

        <Button
            android:id="@+id/run2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#40FFFFFF"
            android:text="2"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/run3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#50FFFFFF"
            android:text="3"
            android:textColor="#FFF"/>


        <Button
            android:id="@+id/run4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#60FFFFFF"
            android:text="4"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/run6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#70FFFFFF"
            android:text="6"
            android:textColor="#FFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FF9800">

        <Button
            android:id="@+id/runNO"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#70FFFFFF"
            android:text="NO"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/runWide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#60FFFFFF"
            android:text="Wide"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/runOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#50FFFFFF"
            android:text="Out"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/run0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#40FFFFFF"
            android:text="0"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/run1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#30FFFFFF"
            android:text="1"
            android:textColor="#FFF"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00FFFFFF"
        android:onClick="onDataDelete"
        app:srcCompat="@android:drawable/ic_menu_delete"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/runRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout7"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:scrollbars="horizontal"/>

    <ImageButton
        android:id="@+id/runUndoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#00FFFFFF"
        android:onClick="onUndoClick"
        app:srcCompat="@android:drawable/ic_menu_revert"/>


</RelativeLayout>
